/* gallery.css */

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Ensures 4 columns in the grid */
    gap: 80px;
    padding: 25px;
    line-height: 1.5;  /* Set line height to 1.25 adjust if needed. */
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    gap: 80px; /* Adjust gap size */
    padding: 20px 50px 10px 50px;
    margin-top: 30px;
}

.photo {
    flex: 0 1 calc(20% - 5px); /* Flex-grow, flex-shrink, flex-basis */
    position: relative;
    overflow: hidden;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px; /* Add margin for spacing between rows */
}

.photo img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the entire container without stretching */
}

.photo:hover img {
    transform: scale(1.1); /* Example: Zoom effect on hover */
}

/* Lightbox */
.lightbox {
    display: none;
    position: fixed;
    z-index: 999;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.9);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
}

.lightbox-content {
    max-width: 90%;
    max-height: 90%;
    margin: auto;
}

.close-btn {
    color: #fff;
    font-size: 35px;
    position: absolute;
    top: 15px;
    right: 25px;
    cursor: pointer;
}