.grid-gallery {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); Responsive grid layout */
    grid-template-columns: 1fr 1fr;
    gap: 200px; /* Space between grid items */
    padding: 40px; /* Padding around the grid container */
    margin-top:150px;
    margin-bottom:100px;
}

/* Responsive styles */
@media (max-width: 768px) { /* Adjust this breakpoint as needed */
    .grid-gallery {
        grid-template-columns: 1fr; /* Single column layout for small screens */
        gap: 10px; /* Reduced space between grid items for smaller screens */
    }

    .word {
        font-size: 5vw; /* Adjust title font size for smaller screens */
    }

    header {
        padding: 15px 0; /* Increase padding for better touch interaction */
    }

    header nav {
        margin-top: 6px; /* Increase margin top for better spacing */
    }

    header nav ul li {
        margin: 0 8px; /* Adjust margin for smaller screens */
    }

    header nav ul li a {
        font-size: 16px; /* Decrease font size for smaller screens */
    }
}

/* Ensure spacing between the sets */
.first-set, .second-set {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px; /* Space between items in each set */
}

/* Add margin to create space between sets */
.first-set {
    margin-bottom: 40px; /* Space between the two sets */
}

.grid-item {
    display: grid;
    grid-template-columns: 1fr; /* Image takes 1 part, content takes 2 parts */
    gap: 20px; /* Space between image and content within each item */
    align-items: center; /* Vertically center-align items in the grid */
    max-width: 498.26px; /* Ensure the container does not exceed the image width */
}

.grid-image img {
    width: 498.26px; /* Set the desired width */
    height: 342.81px; /* Set the desired height */
    object-fit: cover; /* Ensure the image covers the container without distortion */
    border-radius: 5px; /* Optional: for rounded corners */
}

